{
	"type": "module",
	"name": "test",
	"version": "1.0.0",
	"description": "test mongodb connection",
	"main": "index.js",
	"scripts": {
		"dev": "node app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.3",
		"mogodb": "^0.0.1-security",
		"mongod": "^2.0.0",
		"mongodb": "^5.4.0"
	}
}
